<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <div class="headertop">
            <div class="container">
                <span>Super Value Deals - Save more with coupons</span>
                <div class="languageselect">
                    <img src="./Images/flag.png" alt="languageflag">
                    <span>English</span>
                    <span class="material-symbols-outlined">
                        expand_more
                        </span>
                </div>
            </div>
         </div>
         <div class="headersecond">
            <div class="container">
                <div class="logo">
                    <img src="./Images/logo.png" alt="logo">
                    <span>Magic Cart</span>
                </div>
                <div class="headercentersearch">
                    <input type="text" placeholder="Search Product">
                    <span class="material-symbols-outlined">
                        search
                        </span>
                </div>
                <div class="headersecondright">
                    <a href="#" aria-label="Go to wishlist page">
                        <span class="material-symbols-outlined">
                            favorite
                            </span>
                    </a>
                    <a href="#" aria-label="Go to user page">
                        <span class="material-symbols-outlined">
                            person
                            </span>
                    </a>
                    <a href="#" aria-label="Go to cart page">
                        <span class="material-symbols-outlined">
                            local_mall
                            </span>
                    </a>
                    <button id="menubutton" aria-label="Open navigation drawer">
                        <span class="material-symbols-outlined">
                            menu_open
                            </span>
                    </button>
                </div>
            </div>
         </div>
        
        
    </header>
    <main></main>
    <footer></footer>
</body>
</html>